# ### ENVIRONMENT CONFIGURATION ###
#
# Environment value is resolved according to this preference.
#   1. Mvc4us is initialised with environment specified in the constructor.
#   2. "MVC4US_ENV" environment variable is defined.
#   3. If present "--env" cli argument
#   4. For web applications "<domain name>:<port>" is used.
#   5. "env" directive in this file.
#
# When the environment value matches to a folder under "/config" then all *.toml files in that folder are loaded.
# Otherwise, no any configuration is loaded.
#
# ### ALIAS CONFIGURATION ###
#
# It is also possible to define aliases pointing to a config folder. Advantage of using an alias is they may contain
# shell patterns (like '*' or '?') so that many environments can point to the same folder especially when environment
# determined dynamically by web applications' domains.
#
# Alias matching is done in top-down order which means more specific ones should be defined
# before more generic ones. Like "devel" would match before "devel*". Also, if a defined alias is matched then the
# Same configuration options defined in loaded folder overrides the ones defined here. Except for aliases
# which are defined only in this file. Others are ignored.
#
# Some alias examples:
#
# Environment value "dev_one" points to a different folder "/devel_conf" this directive
# "dev_one" = "/devel_conf"
#
# A specific domain and port pointing to a folder.
# "www.example.com:80" = "/example"
#
# Any subdomain on any port pointing to '/prod'
# "*.example.com:*" = "/prod"
#
# Environments suffixed with '_dev' pointing to '/devel'
# "*_dev" = "/devel"
env = "devel"
[alias]
"*" = "/devel"
